# PaymentManager

./: .gitignore  README.md
Core/: pom.xml
Core/config/: db_creation_script
Core/src/main/java/test/simpleBank/core/dao/: AccountDao.java  AccountMovementDao.java  UserDao.java
Core/src/main/java/test/simpleBank/core/dao/entity/: AccountItem.java  UserItem.java
Core/src/main/java/test/simpleBank/core/dao/impl/: AccountDaoImpl.java  AccountMovementDaoImpl.java  UserDaoImpl.java
Core/src/main/java/test/simpleBank/core/dao/mapper/: AccountMapper.java  AccountMovementMapper.java  UserMapper.java
Core/src/main/java/test/simpleBank/core/services/: AccountMovementManagerServiceImpl.java  AccountsManagementServiceImpl.java  LoginServiceImp.java  UserManagementServiceImpl.java
Core/src/main/webapp/: index.jsp
Core/src/main/webapp/WEB-INF/: application-context.xml  configuration.properties  httpInvoker-servlet.xml  spring-jdbc-postgrestql-contest.xml  web.xml
commons/: pom.xml
webPortal/: pom.xml
webPortal/src/main/java/SimpleBankTest/: BeanFactory.java  MyVaadinUI.java
webPortal/src/main/java/SimpleBankTest/ui/: AccountMovementsReportView.java  AccountsManangmentView.java  CreateUsersView.java  LoginView.java  MainView.java  RegisterAccountMovementsView.java  UsersManagmentView.java
webPortal/src/main/java/SimpleBankTest/ui/customLayouts/: ItemLayout.java
webPortal/src/main/java/SimpleBankTest/utils/: LRUMap.java  LazyList.java
webPortal/src/main/resources/: configuration.properties  http-client-context.xml
(+15 files in other folders)
