loginService.serviceHttp=http://127.0.0.1:8080/core/http/login.service
userManagementService.serviceHttp=http://127.0.0.1:8080/core/http/userManagement.service
accountManagementService.serviceHttp=http://127.0.0.1:8080/core/http/accountManagement.service
accountMovementManagementService.serviceHttp=http://127.0.0.1:8080/core/http/accountMovementManagement.service